# LifePlus

app/: build.gradle
app/src/androidTest/java/com/dewdrops/lifeplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewdrops/lifeplus/activity/: DashboardActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  UserViewModel.kt
app/src/main/java/com/dewdrops/lifeplus/adapter/: ShowsAdapter.kt
app/src/main/java/com/dewdrops/lifeplus/datasource/: UserDatabase.kt
app/src/main/java/com/dewdrops/lifeplus/datasource/dao/: UserDao.kt
app/src/main/java/com/dewdrops/lifeplus/datasource/model/: Country.kt  Externals.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  ShowX.kt  User.kt
app/src/main/java/com/dewdrops/lifeplus/datasource/remote/: RetrofitInstance.kt  SearchApi.kt
app/src/main/java/com/dewdrops/lifeplus/datasource/repository/: UserRepository.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_registration.xml  custom_dialog.xml  item_shows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dewdrops/lifeplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
